{
  "short_name": "BuscAdis",
  "name": "BuscAdis: Avisos clasificados",
  "description": "PublicAdis BuscAdis: Avisos clasificados: Autos, Empleos, Inmuebles, Servicios",
  "start_url": "/",
  "background_color": "#000",
  "display": "standalone",
  "theme_color": "#fff",
  "categories": ["Compras", "Clasificados", "Negocios", "Empleos", "Inmuebles", "Automóviles", "Servicios", "Comunidad", "Publicidad", "Local", "Bienes Raíces", "Social", "Transporte"],
  "lang": "es-419",
  "dir": "ltr",
  "scope": "/",
  "orientation": "any",
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=buscadis.publicadis",
      "id": "buscadis.publicadis"
    }
  ],
  "icons": [
    {
      "src": "/images/logo192.png",
      "sizes": "192x192",
      "type": "image/png"

    },
    {
      "src": "/images/logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/captura1.png",
      "sizes": "800x600",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}